<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KnotenErzeuger
--
-logEntry : ILogEntry
-logEntryNode : ILogEntryNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LogProcessor
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ZeilenParser
--
-inputList : List&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KnotenEinhaenger
--
-root : ILogEntryNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;30;110;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;110;110;30</additional_attributes>
  </element>
</diagram>
